NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://NEPTR33:<PASSWORD>@cluster0.vtcxvso.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Eizouken199