NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://NEPTR33:<PASSWORD>@cluster0.vtcxvso.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Eizouken199

JWT_SECRET=JYJhH&e/k!6,Y=FQW9Q,Vn6U6w=/`"r#
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=595f0d6220b4d3
EMAIL_PASSWORD=613387290b44f2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525